.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  min-height: 75vh;
  text-align: center;
  h1,
  h1 + p,
  .ebayProof {
    max-width: 800px;
  }
  h1 {
    font-family: geom-graphic, sans-serif;
    font-size: 2.5rem;
  }
  h1 + p {
    font-family: priori-sans, sans-serif;
    font-size: 1.5rem;
    color: var(--gray-text);
  }
  .ebayProof {
    font-family: t26-carbon, monospace;
    font-weight: 600;
    svg {
      width: 2.5rem;
    }
    p {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
  }
  .buttons {
    display: flex;
    gap: 2.5rem;
  }
}
.infoPicture {
  display: grid;
  grid-template-columns: 1fr 1fr;
  img {
    width: 100%;
  }
  .textPart {
    background-color: var(--primary-dark);
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h2,
    label {
      font-family: geom-graphic, sans-serif;
    }
    h2 {
      font-weight: 600;
      font-size:2rem;
    }
    .paragraphs {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      p {
        font-family: priori-sans, sans-serif;
        font-size:1.5rem;
      }
    }
    .contactInfo {
      margin-top: auto;
      display: flex;
      gap: 2rem;
    }
  }
}

.featuredKits{
  padding:3rem 2rem 3rem 2rem;
  display:flex;
  flex-direction:column;
  gap:2rem;
  h2{
    font-family: geom-graphic, sans-serif;
    font-weight: 600;
    font-size:2rem;
  }
  .itemsWrapper{
    display:flex;
    gap: 2rem;
  }
}

@media only screen and (max-width:1100px){
  .infoPicture{
    grid-template-columns: 1fr;
  }
}
