.makes {
  padding: 3rem;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  h1 {
    font-family: geom-graphic, sans-serif;
  }
  .wrapper {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // flex-wrap: wrap;
    gap: 3rem;
    .make {
      width: 175px;
      cursor: pointer;
      display:flex;
      align-items:center;
      justify-content:center;
      img{
        width:200px;
      }
    }
    .make:hover {
      transition-duration: 0.25s;
      transform: scale(1.1);
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.shop {
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  h1 {
    font-family: geom-graphic, sans-serif;
  }
  .container {
    display: flex;
    .filters {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 250px;
      position: sticky;
      align-self: flex-start;
      padding: 0 2rem 2rem 2rem;
      top: 0;
      h2 {
        font-family: geom-graphic, sans-serif;
        font-weight: 600;
      }
      p {
        font-family: priori-sans, sans-serif;
      }
      .selections {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .option {
          display: flex;
          flex-direction: column;
          gap: 0.4rem;
          animation: fadeIn 0.5s ease forwards;
          label {
            font-family: geom-graphic, sans-serif;
            font-weight: 400;
          }
          select {
            -webkit-appearance: none;
            font-family: priori-sans, sans-serif;
            text-transform: capitalize;
            padding: 0.5rem;
            background: white;
            color:black;
            border: 1px solid rgb(158, 158, 158);
          }
          select::-webkit-outer-spin-button,
          select::-webkit-inner-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0; /* Removes default margin */
          }
        }
      }
    }
    .itemsContainer {
      padding: 0px 2rem 0px 2rem;
      .wrapper {
        padding: 1rem 1rem 2rem 1rem;
        display: grid;
        grid-gap: 3rem;
        grid-template-columns: repeat(3, 250px);
      }
      .pageNumbers {
        display: flex;
        gap: 1rem;
        border-top: 1px solid rgba(106, 106, 106, 0.22);
        padding: 2rem;
        .pageNav {
          cursor: pointer;
          color: black;
          background-color: white;
          border: 2px solid var(--primary-dark);
          padding: 0.5rem 1rem 0.5rem 1rem;
          border-radius: 3px;
          font-family: t26-carbon, monospace;
        }
        .selectedPage {
          color: white;
          background-color: var(--primary-dark);
        }
        .pageNav:hover {
          transition-duration: 0.25s;
          background-color: var(--primary-dark);
          color: white;
        }
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .shop {
    .container {
      .filters {
        max-width: 100%;
        width: 100%;
      }
      .selections {
        .option {
          flex: 0.33;
        }
      }
      .itemsContainer {
        .wrapper {
          grid-template-columns: repeat(2, 250px);
          place-items:center;
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .shop {
    .container {
      flex-direction: column;
      align-items: center;
      .filters {
        align-self: center;
        position: relative;
        .selections {
          flex-wrap: wrap;
          flex-direction: row;
        }
      }
      // .itemsContainer {
      //   .wrapper {
      //     grid-template-columns: repeat(1, 250px);
      //   }
      // }
    }
  }
  .makes{
    .wrapper{
      grid-template-columns: repeat(2, 1fr);
      .make{
        img{
          width:150px;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .shop {
    .container {
      .filters {
        .selections {
          flex-direction: column;
        }
      }
      .itemsContainer {
        .wrapper {
          grid-template-columns: repeat(1, 300px);
          justify-content:center;
        }
      }
    }
  }
  .makes{
    .wrapper{
      grid-template-columns: repeat(2, 1fr);
      .make{
        img{
          width:100px;
        }
      }
    }
  }
}
