.footer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem 5rem 3rem 5rem;
  background-color: var(--primary-dark);
  .top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .column {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h3,
      ul,
      p {
        color: white;
      }
      h3 {
        font-family: geom-graphic, sans-serif;
        font-weight: 600;
      }
      .logo {
        position: relative;
        height: 80px;
        max-width: 100px;
      }
      ul,
      p {
        list-style-type: none;
        font-family: priori-sans, sans-serif;
      }
      ul li,
      p {
        font-size: 1.25rem;
      }
      .socials {
        display: flex;
        gap: 1rem;
        svg {
          width: 2.5rem;
        }
      }
    }
  }
  .bottom {
    padding-top: 2rem;
    border-top:1px solid rgba(102, 2, 5, 0.25);
    display: flex;
    justify-content: space-between;
    color:white;
    font-family: geom-graphic, sans-serif;
  }
}

@media only screen and (max-width: 900px){
    .footer{
        .top{
            grid-template-columns: 1fr;
            gap:2rem;
            place-items: center;
            .column{
                max-width:300px;
                min-width:300px;
            }
        }
        .bottom{
            flex-direction:column;
            align-items:center;
            gap:1rem;
            text-align:center;
        }
    }
}
